\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@LN@col{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocesamiento}{20}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\citation{Mkkoehler_2020}
\citation{krizhevsky2012imagenet}
\citation{alom2018history}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación del modelo}{21}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Razones para usar este modelo}{21}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolución aplicada sobre la imagen de un gato.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:convoled_cat}{{1}{21}{Convolución aplicada sobre la imagen de un gato}{figure.1}{}}
\@LN@col{2}
\citation{MNIST}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlexNet. Diagrama de su arquitectura}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:alex_net}{{2}{22}{AlexNet. Diagrama de su arquitectura}{figure.2}{}}
\citation{krizhevsky2012imagenet}
\citation{wei2023binary}
\citation{radiuk2017impact}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Elección de las entradas y el tamaño de la imagen}{23}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Configuración del entrenamiento}{23}{subsubsection.1.2.3}\protected@file@percent }
\@LN@col{2}
\citation{keras_rmsprop}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EF8EA72DBB4DEE56D4C1EB8153C21847C0AB629DE58CD1224F979DF54F87A0BD.pygtex,
  E87A0ECC12503622B98CEEDE65DEEADCC0AB629DE58CD1224F979DF54F87A0BD.pygtex,
  E5F05B82514BD72EE0C363D15D8AF8AAC0AB629DE58CD1224F979DF54F87A0BD.pygtex,
  F9D5D2D33D4566F864450D9F20E119C4C0AB629DE58CD1224F979DF54F87A0BD.pygtex}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{26}
