\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{data\PYGZus{}augmentation} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{Sequential}\PYG{p}{(}
  \PYG{p}{[}
    \PYG{n}{layers}\PYG{o}{.}\PYG{n}{experimental}\PYG{o}{.}
    \PYG{o}{.}\PYG{n}{preprocessing}\PYG{o}{.}
      \PYG{o}{.}\PYG{n}{RandomFlip}
      \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}horizontal\PYGZus{}and\PYGZus{}vertical\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{layers}\PYG{o}{.}\PYG{n}{experimental}\PYG{o}{.}
    \PYG{o}{.}\PYG{n}{preprocessing}\PYG{o}{.}
      \PYG{o}{.}\PYG{n}{RandomRotation}\PYG{p}{(}\PYG{l+m+mf}{0.25}\PYG{p}{),}
    \PYG{n}{layers}\PYG{o}{.}\PYG{n}{experimental}\PYG{o}{.}
    \PYG{o}{.}\PYG{n}{preprocessing}\PYG{o}{.}
      \PYG{o}{.}\PYG{n}{RandomZoom}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{),}
    \PYG{n}{layers}\PYG{o}{.}\PYG{n}{experimental}\PYG{o}{.}
    \PYG{o}{.}\PYG{n}{preprocessing}\PYG{o}{.}
      \PYG{o}{.}\PYG{n}{RandomTranslation}\PYG{p}{(}\PYG{l+m+mf}{0.3}\PYG{p}{,}\PYG{l+m+mf}{0.2}\PYG{p}{),}
    \PYG{n}{layers}\PYG{o}{.}\PYG{n}{experimental}\PYG{o}{.}
    \PYG{o}{.}\PYG{n}{preprocessing}\PYG{o}{.}
      \PYG{o}{.}\PYG{n}{RandomContrast}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{)}
  \PYG{p}{]}
\PYG{p}{)}
\end{Verbatim}
