\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{webb2010naive}
\citation{kayed2020classification}
\citation{swapna2020cnn}
\citation{Mkkoehler_2020}
\@LN@col{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo general}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos específicos}{1}{subsection.1.4}\protected@file@percent }
\citation{li2021survey}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura del documento}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptos clave}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Red neuronal}{2}{subsubsection.2.2.1}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolución}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Función de activación}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tasa de aprendizaje}{3}{subsubsection.2.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Descenso de gradiente}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}TensorFlow}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Notación tensorial}{3}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Entrenamiento}{3}{subsubsection.2.2.8}\protected@file@percent }
\citation{BestArtworksofAllTime2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Validación}{4}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Palabras clave}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño de la Investigación}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos usados para el entrenamiento}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dataset_explanation}{{3.2}{4}{Datos usados para el entrenamiento}{subsection.3.2}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avenue de l'Opera Rain Effect de Camille Pissarro. 1898.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:camille}{{1}{5}{Avenue de l'Opera Rain Effect de Camille Pissarro. 1898}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Técnicas de Análisis de Datos}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instrumentos utilizados}{5}{subsection.3.4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedimiento}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ética de la Investigación}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limitaciones}{6}{subsection.3.7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocesamiento}{6}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\citation{Mkkoehler_2020}
\citation{krizhevsky2012imagenet}
\citation{alom2018history}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificación del modelo}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Razones para usar este modelo}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolución aplicada sobre la imagen de un gato.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:convoled_cat}{{2}{27}{Convolución aplicada sobre la imagen de un gato}{figure.2}{}}
\@LN@col{2}
\citation{MNIST}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet. Diagrama de su arquitectura}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:alex_net}{{3}{28}{AlexNet. Diagrama de su arquitectura}{figure.3}{}}
\citation{krizhevsky2012imagenet}
\citation{wei2023binary}
\citation{radiuk2017impact}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Elección de las entradas y el tamaño de la imagen}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Configuración del entrenamiento}{29}{subsubsection.4.2.3}\protected@file@percent }
\@LN@col{2}
\citation{keras_rmsprop}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\citation{customizing_fit}
\citation{making_new_layer}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{32}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{literature/references}
\bibcite{webb2010naive}{{1}{2010}{{Webb et~al.}}{{Webb, Keogh, and Miikkulainen}}}
\bibcite{kayed2020classification}{{2}{2020}{{Kayed et~al.}}{{Kayed, Anter, and Mohamed}}}
\bibcite{swapna2020cnn}{{3}{2020}{{Swapna et~al.}}{{Swapna, Sharma, and Prasadh}}}
\bibcite{Mkkoehler_2020}{{4}{2020}{{Mkkoehler}}{{}}}
\bibcite{li2021survey}{{5}{2021}{{Li et~al.}}{{Li, Liu, Yang, Peng, and Zhou}}}
\bibcite{BestArtworksofAllTime2019}{{6}{2019}{{Bes}}{{}}}
\bibcite{krizhevsky2012imagenet}{{7}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{alom2018history}{{8}{2018}{{Alom et~al.}}{{Alom, Taha, Yakopcic, Westberg, Sidike, Nasrin, Van~Esesn, Awwal, and Asari}}}
\bibcite{MNIST}{{9}{}{{Yann~LeCun and Burges}}{{}}}
\bibcite{wei2023binary}{{10}{2023}{{Wei and Hou}}{{}}}
\bibcite{radiuk2017impact}{{11}{2017}{{Radiuk}}{{}}}
\bibcite{keras_rmsprop}{{12}{}{{Team}}{{}}}
\bibcite{customizing_fit}{{13}{}{{cus}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  EF8EA72DBB4DEE56D4C1EB8153C21847E5F0FAC47F6290C7EF09801D7635119E.pygtex,
  E87A0ECC12503622B98CEEDE65DEEADCE5F0FAC47F6290C7EF09801D7635119E.pygtex,
  E5F05B82514BD72EE0C363D15D8AF8AAE5F0FAC47F6290C7EF09801D7635119E.pygtex,
  F9D5D2D33D4566F864450D9F20E119C4E5F0FAC47F6290C7EF09801D7635119E.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{33}{section.7}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{33}
